# jetty-servlet-template

./: README.md  pom.xml
src/main/java/thesmith/webapp/: JettyServer.java  ServletBinder.java
src/main/java/thesmith/webapp/example/: ExampleServlet.java  Main.java
